<!doctype html>
<html>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Minecraft Skins</title>
    <meta property="og:title" content="Keffirr Store"/>
    <meta property="og:description" content="Приобретите здесь лучшие скины для майнкрафта по выгодной цене!"/>
    <meta property="og:image" content="https://media.discordapp.net/attachments/851953633313554462/854303604697858058/50ac02110464db24.jpg"/>
    <meta property="og:url" content="https://romoz.ml/store"/>
    <meta property="og:site_name" content="Keffirr Store"/>
    <meta name="theme-color" content="#5865f2">
</head>
  <body>
<body>
<style>
a.knopka {
  text-align: right;
  color: #fff; /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  background: #5865f2; /* фон кнопки */
  padding: .60em 1.5em; /* отступ от текста */
  outline: none; /* убирать контур в Mozilla */
} 
a.knopka:hover { background: rgb(77,88,246); } /* при наведении курсора мышки */
a.knopka:active { background: rgb(72,83,225); } /* при нажатии */

a.lol {
  text-align: right;
  color: #fff; /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  background: #232428; /* фон кнопки */
  padding: .60em 1.5em; /* отступ от текста */
  outline: none; /* убирать контур в Mozilla */
} 
    body {
    background-color: #232428;
}
h1 {
    background-color: #232428;
}
p {
    background-color: #232428);
}
      
      </style><center><p><a class="lol"></a></p></center><center><p><a class="lol"></a></p></center>
<center><p><a class="lol"></a></p></center>

<center><p><a class="lol"></a></p></center>
<center><p><a class="lol"></a></p></center>
<center><p><a class="lol"></a></p></center>
<center><p><a class="lol"></a></p></center>
<center><p><a class="lol"></a></p></center>
<center><p><a class="lol"></a></p></center>
<center><b><p><a class="lol">Заказать скин:</a></p></b></center>


<center><p><a class="knopka" href="https://t.me/Akeffirr">Telegram</a></p></center>
<center><p><a class="knopka" href="https://discord.gg/NBbZnwAuRg">Discord</a></p></center>
    </body>
</html>
